<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <ItemGroup>
    <ProjectFiles Include="src/MemoryWayback.App.fsproj" />
    <ProjectFiles Include="test/MemoryWayback.Tests.fsproj" />
    <ProjectFiles Include="spec/MemoryWayback.Specs.fsproj" />
  </ItemGroup>
  <Target Name="Build">
    <MSBuild Projects="@(ProjectFiles)" Targets="Build" />
  </Target>
  <Target Name="Rebuild">
    <MSBuild Projects="@(ProjectFiles)" Targets="Rebuild" />
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(ProjectFiles)" Targets="Clean" />
  </Target>
  <Choose>
    <When Condition="$(TargetFrameworkIdentifier) == '.NETFramework' And ($(TargetFrameworkVersion) == 'v2.0' Or $(TargetFrameworkVersion) == 'v3.0' Or $(TargetFrameworkVersion) == 'v3.5')">
      <ItemGroup>
        <Reference Include="FsUnit.NUnit">
          <HintPath>packages\FsUnit\Lib\Net20\FsUnit.NUnit.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="($(TargetFrameworkIdentifier) == '.NETFramework' And ($(TargetFrameworkVersion) == 'v4.0' Or $(TargetFrameworkVersion) == 'v4.5' Or $(TargetFrameworkVersion) == 'v4.5.1' Or $(TargetFrameworkVersion) == 'v4.5.2' Or $(TargetFrameworkVersion) == 'v4.5.3' Or $(TargetFrameworkVersion) == 'v4.6')) Or ($(TargetFrameworkIdentifier) == 'MonoAndroid') Or ($(TargetFrameworkIdentifier) == 'MonoTouch')">
      <ItemGroup>
        <Reference Include="FsUnit.NUnit">
          <HintPath>packages\FsUnit\Lib\Net40\FsUnit.NUnit.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>packages\NUnit\lib\nunit.framework.dll</HintPath>
      <Private>True</Private>
      <Paket>True</Paket>
    </Reference>
  </ItemGroup>
</Project>
